# QuestionAndAnswer

./: QuestionAndAnswer.sln  README.md  azure-pipelines.yml  docker-compose.yml
QuestionAndAnswer/: Dockerfile  Program.cs  QuestionAndAnswer.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
QuestionAndAnswer.Application/: QuestionAndAnswer.Application.csproj
QuestionAndAnswer.Application/Answers/Commands/: CreateAnswerCommand.cs
QuestionAndAnswer.Application/Answers/DTOs/: AnswerDto.cs
QuestionAndAnswer.Application/Answers/Mappings/: AnswerToAnswerDto.cs  CreateAnswerCommandToDomainModel.cs
QuestionAndAnswer.Application/Answers/Models/: AnswerResponce.cs
QuestionAndAnswer.Application/Answers/Queries/: GetAnswerQuery.cs
QuestionAndAnswer.Application/Answers/Validators/: CreateAnswerCommandValidator.cs
QuestionAndAnswer.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
QuestionAndAnswer.Application/Common/Handlers/: AnswerNotificationHandler.cs  QuestionNotificationHandlers.cs
QuestionAndAnswer.Application/Common/Interfaces/: IDateTimeService.cs  IHubService.cs  IQuestionMemoryCacheService.cs  IUserService.cs
QuestionAndAnswer.Application/Common/Mappings/: DateTimeTypeConverter.cs
QuestionAndAnswer.Application/Questions/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
QuestionAndAnswer.Application/Questions/DTOs/: QuestionDto.cs
QuestionAndAnswer.Application/Questions/Mappings/: QuestionToQuestionDto.cs
QuestionAndAnswer.Application/Questions/Models/: QuestionResponce.cs
QuestionAndAnswer.Application/Questions/Queries/: GetQuestionQuery.cs  GetQuestionsQuery.cs
QuestionAndAnswer.Application/Questions/Validators/: CreateQuestionCommandValidator.cs  UpdateQuestionCommandValidator.cs
QuestionAndAnswer.Domain/: QuestionAndAnswer.Domain.csproj
QuestionAndAnswer.Domain/Entities/: Answer.cs  Question.cs  User.cs
QuestionAndAnswer.Infrastracture/: QuestionAndAnswer.Infrastracture.csproj
QuestionAndAnswer.Infrastracture/Hubs/: QuestionsHub.cs
QuestionAndAnswer.Infrastracture/Services/: DateTimeService.cs  HubService.cs  QuestionMemoryCacheService.cs
QuestionAndAnswer.Persistence/: ApplicationDbContext.cs  DataSeeder.cs  QuestionAndAnswer.Persistence.csproj
QuestionAndAnswer.Persistence/Configurations/: AnswerConfig.cs  QuestionConfig.cs
QuestionAndAnswer.Persistence/Migrations/: 20200731053758_init.Designer.cs  20200731053758_init.cs  20200825091153_ChangeUserIdType.Designer.cs  20200825091153_ChangeUserIdType.cs  ApplicationDbContextModelSnapshot.cs
QuestionAndAnswer.Tests.Integration/: QuestionAndAnswer.Tests.Integration.csproj  TestWebApplicationFactory.cs
QuestionAndAnswer.Tests.Integration/Controllers/: AnswersController.cs  QuestionsController.cs  TestBaseController.cs
QuestionAndAnswer.Tests.Integration/Hubs/: QuestionsHub.cs
QuestionAndAnswer/Authorization/Handlers/: AuthorHandler.cs
QuestionAndAnswer/Authorization/Requirements/: AuthorRequirement.cs
QuestionAndAnswer/Controllers/: AnswersController.cs  QuestionsController.cs  WeatherForecastController.cs
QuestionAndAnswer/Properties/: launchSettings.json
QuestionAndAnswer/Services/: CurrentUserService.cs
