<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
   
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.1" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\QuestionAndAnswer.Application\QuestionAndAnswer.Application.csproj" />
      <ProjectReference Include="..\QuestionAndAnswer.Persistence\QuestionAndAnswer.Persistence.csproj" />
    </ItemGroup>


</Project>
